{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "pd-attendance-list/build",
    "ignore": [
      "firebase.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
